//Программа, которая принимает на вход случайно сгенерированное число (от 1 до 1 000 000) и проверяет, кратно ли оно одновременно 7 и 23

//задаем случайное число
Random rnd = new Random();
int Number = rnd.Next(1,1000000);

// проверяем условие кратности 7 и 23 одновременно сгенерированного числа 
if ((Number % 7 == 0) & (Number % 23 == 0)) Console.WriteLine($"Число {Number} кратно одновременно 7 и 23");
else
{
    Console.WriteLine($"Число {Number} не кратно одновременно 7 и 23");
}