//Программа, торая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

//Просим пользователя ввести число, обозначающее день недели

Console.WriteLine("Введите цифру, обозначающую день недели");
int number = int.Parse(Console.ReadLine());

Console.Write($"Введена цифра {number}. ");

//Проверяем, является ли этот день выходным
switch (number)
{
    case 1:
        Console.WriteLine($"День, соответсвующей введеной цифре {number} - понедельник. Он не является выходным");
        break;
    case 2:
        Console.WriteLine($"День, соответсвующей введеной цифре {number} - вторник. Он не является выходным");
        break;        
    case 3:
        Console.WriteLine($"День, соответсвующей введеной цифре {number} - среда. Он не является выходным");
        break;
    case 4:
        Console.WriteLine($"День, соответсвующей введеной цифре {number} - четверг. Он не является выходным");
        break;
    case 5:
        Console.WriteLine($"День, соответсвующей введеной цифре {number} - пятница. Он не является выходным");
        break;
    case 6:
        Console.WriteLine($"День, соответсвующей введеной цифре {number} - суббота. Он является выходным");
        break;        
    case 7:
        Console.WriteLine($"День, соответсвующей введеной цифре {number} - воскресенье. Он является выходным");
        break;                        
    default:
        Console.WriteLine("Введена цифра, несоответсвующая дню недели");
        break;
}